[tox]
envlist=
    d1{5,6}-py{26,27,32,33,py},
    d{17,18}-py{27,32,33,34,py},
    d{d}-py{27,34,py},

[testenv]
commands=./tests.py
deps=
    d15: Django>=1.5,<1.6
    d16: Django>=1.6,<1.7
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    dd: https://github.com/django/django/archive/master.tar.gz

